Copyright (C) Bull, 2001-2002


Example description
-------------------
This unrealistic example is very sample for illustrating the use of
Message Driven Beans in JOnAS.

The EJBClient (MdbClient) is a pure JMS Client that sends 10 messages
on a Topic named "mdbTopic".
In the JOnAS Server is deployed a Message Driven Bean Mdb that asynchrounsly
receives and prints the messages.


Compiling this example:
----------------------
ant -find build.xml install

Running this example:
---------------------

Toy can use the provided scripts (run.sh on Unix or run.bat on Windows) to execute the
whole example.

or, steb by step:
  jonas start
  ant runclient
  jonas stop

You may want to execute this example with the MOM JMS that is running in a
separate JVM. For this, you must first :
-> in case of the jms service

    a] Set the property  jonas.service.jms.collocated to false
    in jonas.properties then run the JmsServer first.
    b] Run the standalone Jms Server : JmsServer &

-> in case of the rar joram

    set the config-property 'CollocatedServer' to false
    in ra.xml of the joram's rar


